{
  "private": true,
  "name": "themattcode-com",
  "description": "",
  "license": "",
  "scripts": {
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "start:dev": "next dev",
    "lint": "next lint"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next/mdx": "^14.2.2",
    "@vercel/node": "^3.0.27",
    "next": "^14.2.2",
    "next-sitemap": "^4.2.3",
    "nodemailer": "^6.9.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.1.0"
  },
  "devDependencies": {
    "@types/mdx": "^2.0.13",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "eslint-config-next": "14.2.2",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  },
  "sideEffects": false
}
